<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>プロ野球チーム一覧</title>
    <style>
      li {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>プロ野球チーム一覧</h1>
    <button type="button" id="central">セ・リーグ</button>
    <button type="button" id="pacific">パ・リーグ</button>
    <div class="team"></div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      const npb = {
        central: [
          {
            team: "読売ジャイアンツ",
            color: "#F97709",
          },
          {
            team: "広島東洋カープ",
            color: "#FF2B06",
          },
          {
            team: "阪神タイガース",
            color: "#FFE201",
          },
          {
            team: "横浜DeNAベイスターズ",
            color: "#0055A5",
          },
          {
            team: "中日ドラゴンズ",
            color: "#003595",
          },
          {
            team: "東京ヤクルトスワローズ",
            color: "#073170",
          },
        ],
        pacific: [
          {
            team: "福岡ソフトバンクホークス",
            color: "#F5C700",
          },
          {
            team: "北海道日本ハムファイターズ",
            color: "#4C7B98",
          },
          {
            team: "千葉ロッテマリーンズ",
            color: "#221815",
          },
          {
            team: "東北楽天ゴールデンイーグルス",
            color: "#860010",
          },
          {
            team: "オリックス・バファローズ",
            color: "#202040",
          },
          {
            team: "埼玉西武ライオンズ",
            color: "#00215B",
          },
        ],
      };
    </script>
    <script>
      // パーツの取得
      const teamArea = document.querySelector(".team");
      const leagueBtn = document.querySelectorAll("button");

      for (let i = 0; i < leagueBtn.length; i++) {
        leagueBtn[i].addEventListener("click", function () {
          const ulElm = document.createElement("ul");
          teamArea.innerHTML = "";

          for (const teams of npb[this.id]) {
            const liElm = document.createElement("li");
            liElm.innerHTML = teams.team;
            liElm.style.color = teams.color;
            ulElm.appendChild(liElm);
          }
          teamArea.insertAdjacentElement("beforeend", ulElm);
        });
      }
    </script>
  </body>
</html>
